<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/moviefragment"
            android:icon="@drawable/ic_home"
            android:title="Movies" />

        <item
            android:id="@+id/favoritemoviefragment"
            android:icon="@drawable/ic_favorite_filled"
            android:title="Favorite Movies" />

    </group>
</menu>