<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movies"
    app:startDestination="@id/popular_fragment">
    <fragment
        android:id="@+id/popular_fragment"
        android:name="com.example.bestmovie.movies.PopularFragment"
        tools:layout="@layout/popular_fragment" />
    <fragment
        android:id="@+id/top_rated_fragment"
        android:name="com.example.bestmovie.movies.top_rated.TopRatedFragment"
        tools:layout="@layout/fragment_top_rated" />
    <fragment
        android:id="@+id/upcoming_fragment"
        android:name="com.example.bestmovie.movies.upcoming.UpcomingFragment"
        tools:layout="@layout/fragment_upcoming" />
</navigation>