<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cust"
    app:startDestination="@id/moviefragment">

    <fragment
        android:id="@+id/moviefragment"
        android:name="com.example.bestmovie.movies.BlankFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies_fragment" />
    <fragment
        android:id="@+id/favoritemoviefragment"
        android:name="com.example.bestmovie.favorite.FavoriteFragment"
        android:label="Favorite Movies"
        tools:layout="@layout/fragment_favoitemovies" />
</navigation>