<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.BlankFragment"
    android:background="@color/purple_501"
   >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movie"
        android:layout_width="match_parent"
        android:background="@color/back"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/item_list_movies">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>