<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_color">


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/card_movie"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/ic_favorite_bordered"
            app:tint="#9e9e9e" />

    </androidx.cardview.widget.CardView>


</LinearLayout>